{
  "name": "onlyoffice-trello",
  "version": "1.0.1",
  "author": "Ascensio System SIA",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONLYOFFICE/onlyoffice-trello.git"
  },
  "bugs": {
    "url": "https://github.com/ONLYOFFICE/onlyoffice-trello/issues"
  },
  "homepage": "https://github.com/ONLYOFFICE/onlyoffice-trello",
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "^14.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.0.2",
    "prettier": "^2.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
